library(janitor)
library(readxl)
library(dplyr)
options(scipen = 100, digits = 4)

dados <- read_excel("~/dados.xlsx")

z <- seq(0, 1000, length.out = 11)


dados_interval <- dados |> 
  mutate(intervalo = cut(x,
    breaks = z,
    include.lowest = T,
    right = F,
    # dig.lab = 2
  ))




tabela_de_frequência <- tabyl(dados_interval, intervalo) |> 
  adorn_totals() |>
  adorn_pct_formatting(digits = 2)
  

# Regra de sturges --------------------------------------------------------


k <- ceiling(1 + log(nrow(dados)))

# k = 1 + log 2(n) onde n é tamanho da amostra
# • Se 1 + log 2(n) não é um número inteiro, usamos k = ⌈1 + log 2(n)⌉.

# A regra de sturges é interessante porque organiza os dados com base numa distribuição normal.

dados_sturges <- dados |> 
  mutate(intervalo = cut(x,
                         breaks = k,
                         include.lowest = T,
                         right = F,
                         # dig.lab = 2
  ))

tbl <- tabyl(dados_sturges, intervalo)


# Porcentagem de alunos ---------------------------------------------------

# Considere o seguinte gráfico de barras para a variável 
# quantitativa discreta Idade para 100 alunos da disciplina Estatística Básica:

idades <- tibble(
  idade = c(17, 18, 19, 20, 21, 22),
  total = c(2, 5, 6, 5, 7, 4)
)

# Qual a porcentagem de alunos com 22 ou menos anos?

idades <- janitor::adorn_totals(idades)

# R: 29%


# tabela de freq qualitativa ----------------------------------------------

dados_quali <- read_excel("~/dados_quali.xlsx")

dados_quali |> 
  tabyl(x) |>  
  adorn_totals() |> 
  adorn_pct_formatting(digits = 2)
